<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d2ca9d6cab4db19eedf5c3e58362d7" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioModel.PERSONAL_JEFES" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblCategoriasProductos" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblClientes" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblConceptoIngresosEgresos" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblGeneros" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblIngresosEgresos" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblNivelesEstudios" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblPedidosCliente" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblProductos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblTiposRegistro" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.tblUsuariosIngresosEgresos" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.logTblClientes" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.vRegistrosFinancieros" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="InventarioModel.FK_tblProductos_tblCategoriasProductos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblClientes_tblGeneros" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblNivelesEstudios_tblClientes" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblPedidosCliente_tblClientes" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblUsuariosIngresosEgresos_tblClientes" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblConceptoIngresosEgresos_tblTiposRegistro" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblIngresosEgresos_tblConceptoIngresosEgresos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblUsuariosIngresosEgresos_tblIngresosEgresos" ManuallyRouted="false" />
        <AssociationConnector Association="InventarioModel.FK_tblPedidosCliente_tblProductos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>